# postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=blog_development
DB_USERNAME=nest
DB_PASSWORD=nest

DB_TEST_HOST=localhost
DB_TEST_PORT=5431
DB_TEST_NAME=blog_test
DB_TEST_USERNAME=nest
DB_TEST_PASSWORD=nest